spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:artilhariadb}
spring.datasource.username=${POSTGRESQL_USER:spring}
spring.datasource.password=${POSTGRESQL_PASSWORD:spring}
