spring.datasource.url=jdbc:postgresql://localhost:5432/artilhariadb
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
